# ReturnOrders

./: .project  config.properties  pom.xml
excel/: test 22 de Marzo.xlsx  test.xlsx
excel/ficheros/: lote2Marzo.xlsx  loteError.xlsx  testErrrores.xlsx
excel/removed/: 1553002964055_completed.xlsx  1553251073143_completed.xlsx  1553260465326_completed.xlsx  1553687717970_completed.xlsx  1554215962103_completed.xlsx  1554976164259_completed.xlsx  1554993716062_completed.xlsx  1554994730736_completed.xlsx  1555007668886_completed.xlsx  1555008015381_completed.xlsx  1555009713047_completed.xlsx  1555084307055_completed.xlsx  1555099472958_completed.xlsx  1555412845152_completed.xlsx  1576758172176_completed.xlsx  1576849850488_completed.xlsx
src/main/java/com/neovia/returnOrders/: ReturnOrdersApplication.java
src/main/java/com/neovia/returnOrders/model/: Devolution.java
src/main/java/com/neovia/returnOrders/pom/: Home.java  LoginPage.java  PalletList.java  ReceivePart.java
src/main/java/com/neovia/returnOrders/utils/: ReadExcel.java  WaitForPageToLoad.java
src/main/resources/: log4j2.json
