username=esgua24
password=Spain201903
excel.path=C:/Users/victor.bedmarlam/Desktop/STS/workspace-sts/returnOrders/excel/test 29 de Marzo.xlsx
removed.path=C:/Users/victor.bedmarlam/Desktop/STS/workspace-sts/returnOrders/excel/removed/
time.loading.order=2500