username=esgua24
password=Spain201909
excel.path=C:/Users/victor.bedmarlam/Desktop/STS/workspace-sts/returnOrders/excel/test.xlsx
removed.path=C:/Users/victor.bedmarlam/Desktop/STS/workspace-sts/returnOrders/excel/removed/